<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logout">

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/uploadproduct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:layout_below="@id/name"

        android:padding="10dp"
        android:text="UPLOAD PRODUCT"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

          android:layout_below="@id/uploadproduct"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    <Button
        android:id="@+id/backmain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:layout_below="@id/logout"
        android:padding="10dp"
        android:text="back"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</RelativeLayout>